body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  display: flex;
}

.card-image {
  justify-content: center;
  align-self: center;
}

.card-image img {
  border-radius: 100%;
  width: 35px;
  border: 2px solid white;
}

.card-content {
  align-self: center;
  width: 100%;
  margin: 0 20px;
}

.name,
.verification {
  padding: 0;
  margin: 0;
}

.name,
.review-main {
  color: hsl(0, 0%, 81%);
  font-weight: 700;
}

.review-main {
  color: hsl(0, 0%, 100%);
}

.verification {
  color: hsl(0, 0%, 50%);
}

.review-para {
  color: hsl(0, 0%, 70%);
}

.box-3 .review-main {
  color: hsl(217, 19%, 35%);
}

.box-5 .review-main {
  color: hsl(217, 19%, 35%);
}

.container {
  display: grid;
  gap: 30px;
  margin: 0 auto;
}

.box {
  border-radius: 10px;
  padding: 30px;
  margin: 20px;
  max-height: auto;
}

.box-1 {
  position: relative;
  background-color: hsl(263, 55%, 52%);
  z-index: 1;
}

.quotation {
  position: absolute;
  top: 0;
  right: 40px;
  z-index: -1;
}

.review-main {
  z-index: 3;
}

.box-2 {
  background-color: hsl(217, 19%, 35%);
}

.box-3 {
  background-color: hsl(0, 0%, 100%);
}

.box-4 {
  background-color: hsl(219, 29%, 14%);
}

.box-5 {
  background-color: hsl(0, 0%, 100%);
}

@media (min-width: 1000px) {
  .container {
    height: 550px;
    width: 1100px;
    margin: auto;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 280px);
    gap: 30px;
  }

  .box {
    height: auto;
    margin: 0;
  }

  .box-1 {
    grid-column: 1/3;
  }

  .box-2 {
    grid-column: 3/4;
  }

  .box-3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .box-4 {
    grid-row: 2/3;
    grid-column: 2/4;
  }

  .box-5 {
    grid-row: 1/3;
    grid-column: 4/5;
  }
}
